REACT_APP_FIREBASE_API_KEY="AIzaSyBDHP8kUBU3mk8riVpwtgVINTHFAbn5_kM"
REACT_APP_FIREBASE_AUTH_DOMAIN="event-coordination-platform.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="event-coordination-platform"
REACT_APP_FIREBASE_STORAGE_BUCKET="event-coordination-platform.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="205285868616"
REACT_APP_FIREBASE_APP_ID="1:205285868616:web:3531b41e63982f83d2047d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PDDXFKTCQY"
