.button {
  display: block;
  border-color: transparent;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--secondary-gray-color);
  font-family: "NotoSans-semiBold";
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  padding: 6px 24px;
  cursor: pointer;
  letter-spacing: -0.25px;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button:focus-visible {
  outline: 0px !important;
}

button.primary {
  color: var(--white-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
button.primary:focus {
  border: 1px solid var(--focus);
  background-color: var(--focus);
}

.secondary {
  color: var(--primary-color);
  background-color: var(--white-color);
}

button.button:disabled {
  background-color: var(--disabled-bg) !important;
  border: 1px solid var(--disabled-bg) !important;
  color: var(--disabled-color);
  user-select: none;
  cursor: not-allowed;
}
.withIcon {
  display: flex;
  font-family: "NotoSans-regular";
  color: var(--text-color);
  padding: 16px;
  gap: 12px;
  background-color: var(--white-color);
}

.selected {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--light-blue);
}
.selected > svg path {
  fill: var(--primary-color);
}
.paginationBtn {
  display: flex;
  border: 1px solid var(--secondary-gray-color);

  background-color: var(--white-color);
  font-size: 14px;
  line-height: 20px;
  font-family: "NotoSans-semiBold";
  width: 80px !important;
  align-items: center;
  justify-content: space-between;
}
.view {
  background-color: var(--white-color);
  border: 1px solid var(--secondary-gray-color);
  color: var(--icon-color) !important;
  width: fit-content !important;
  padding: 6px 24px !important;
  border-radius: 4px !important;
}
/* Toast button styling */

.cancel {
  line-height: 20px;
  font-family: "NotoSans-semiBold";
  border: 1px solid var(--secondary-gray-color) !important;
  border-radius: 8px;
  width: fit-content !important;
  color: var(--primary-color);
  background-color: var(--white-color) !important;
  padding: 6px 24px;
  min-width: 103px;
}
.cancel:focus {
  border: 1px solid var(--secondary-gray-color) !important;
}
.confirm {
  line-height: 20px;
  font-family: "NotoSans-semiBold";
  border: 1px solid var(--secondary-gray-color) !important;
  border-radius: 8px;
  width: fit-content !important;
  color: var(--white-color);
  background-color: var(--primary-color) !important;
  padding: 6px 24px;
  min-width: 103px;
}
.confirm:focus {
  background-color: var(--focus) !important;
}
.iconBtn {
  border-radius: 8px;
  padding: 4px 19px;
  display: flex;
  align-items: center;
  border: 1px solid var(--secondary-gray-color);
  background-color: var(--white-color);
  gap: 8px;
  color: var(--primary-color);
}
.iconBtn:focus {
  border: 1px solid var(--secondary-gray-color) !important;
}
.tabBtn {
  border: 0px;
  color: var(--icon-color);
  border-radius: 0 !important;
}
.accent {
  color: var(--primary-color) !important;
  background-color: var(--light-blue) !important;
  padding: 4px 12px;
  border: 1px solid var(--primary-color);
  border-radius: 40px;
}

.transparent {
  border: 0px;
  border-radius: 0 !important;
  display: block;
  background-color: transparent !important;
}

.transparent:focus {
  border: 1px solid var(--secondary-gray-color) !important;
}

.withMultipleAction {
  display: flex;
  align-items: center;

  padding-inline: 14px;
}
.centerLabel {
  margin-left: 10px;
}
.arrowRadius {
  display: block;
  padding-inline: 10px;
}

button.add {
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: 1px solid var(--secondary-gray-color);
  background-color: var(--white-color);
  color: var(--heading-color) !important;
  gap: 8px;
  width: fit-content;
  padding: 8px 24px !important;
  font-size: 14px !important;
}
.add:focus {
  border: 1px solid var(--secondary-gray-color) !important;
}
button.danger {
  font-size: 14px;
  line-height: 20px;
  font-family: "NotoSans-semiBold";
  border: 1px solid var(--secondary-gray-color) !important;
  border-radius: 8px;
  width: fit-content !important;
  color: var(--red-color) !important;
  background-color: var(--white-color) !important;
  padding: 6px 24px;
  min-width: 103px;
  letter-spacing: 0.5px;
}
@media (max-width: 576px) {
  .withIcon {
    font-size: 14px;
    gap: 9px;
    padding: 14px;
  }
  .withIcon > svg {
    width: 15px;
  }
}
